# ConfigureAwaitVSExtension

./: ConfigureAwaitAnalyzer.sln  LICENSE  README.md
ConfigureAwaitAnalyzer/ConfigureAwaitAnalyzer/: ConfigureAwaitAnalyzer.cs  ConfigureAwaitAnalyzer.csproj  ConfigureAwaitAnalyzerAnalyzer.cs  ConfigureAwaitAnalyzerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
ConfigureAwaitAnalyzer/ConfigureAwaitAnalyzer.Test/: ConfigureAwaitAnalyzer.Test.csproj  ConfigureAwaitAnalyzerUnitTests.cs
ConfigureAwaitAnalyzer/ConfigureAwaitAnalyzer.Vsix/: ConfigureAwaitAnalyzer.Vsix.csproj  packages.config  source.extension.vsixmanifest
